# QiaKon

./: .env.example  AGENTS.md  Directory.Build.props  Directory.Packages.props  LoadCsproj.cs  QiaKon.slnx  README.md  README.mdx  docker-compose.yml  env.md
docs/: FUNC.md  PAGE_FUNCTION.md  PRD.md
frontend/: AGENTS.md  build-error.txt  build-log.txt  build-log2.txt  build-log3.txt  index.html  package-lock.json  package.json  tsconfig.app.json  tserrors.txt  vite-error.txt
frontend/src/: App.tsx  index.css
scripts/: init.sql
src/: AGENTS.md
src/QiaKon.Api/: AGENTS.md  Program.cs  QiaKon.Api.csproj  QiaKon.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/QiaKon.Api/Controllers/: AdminAuditController.cs  AdminConfigController.cs  AdminConnectorsController.cs  AdminDepartmentsController.cs  AdminLlmModelsController.cs  AdminRolesController.cs  AdminUsersController.cs  AuthController.cs  BaseController.cs  ChatController.cs  DashboardController.cs  DocumentIndexController.cs  DocumentsController.cs  GraphController.cs  GraphsController.cs  HealthController.cs  ProfileController.cs  RetrievalHistoryController.cs  WeatherForecastController.cs  WorkflowController.cs
src/QiaKon.Api/Middleware/: AuditLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs
src/QiaKon.Api/Properties/: launchSettings.json
src/QiaKon.Cache/: CacheEntryOptions.cs  Class1.cs  ICache.cs
src/QiaKon.Cache.Hybrid/: AGENTS.md  HybridCache.cs  HybridCacheOptions.cs  HybridCacheServiceCollectionExtensions.cs  QiaKon.Cache.Hybrid.csproj  README.md
src/QiaKon.Cache.Memory/: Class1.cs  MemoryCache.cs  MemoryCacheServiceCollectionExtensions.cs  QiaKon.Cache.Memory.csproj
src/QiaKon.Cache.Redis/: Class1.cs  QiaKon.Cache.Redis.csproj  RedisCache.cs  RedisCacheServiceCollectionExtensions.cs
src/QiaKon.Connector.Http/: HttpConnector.cs  HttpConnectorFactory.cs  HttpConnectorOptions.cs  HttpConnectorServiceCollectionExtensions.cs  QiaKon.Connector.Http.csproj
src/QiaKon.EntityFrameworkCore/: Class1.cs  HttpContextAuditContextProvider.cs  IAuditContextProvider.cs  QiaKon.EntityFrameworkCore.csproj  QiaKonDbContext.cs  QiaKonDbContextExtensions.cs  QiaKonEntityFrameworkServiceCollectionExtensions.cs  README.md
src/QiaKon.EntityFrameworkCore.Npgsql/: AGENTS.md  Class1.cs  QiaKon.EntityFrameworkCore.Npgsql.csproj  QiaKonNpgsqlDbContext.cs  QiaKonNpgsqlExtensions.cs  QiaKonNpgsqlServiceCollectionExtensions.cs  README.md
src/QiaKon.Graph.Engine.Npgsql/: AGENTS.md  GraphEngineOptions.cs  GraphEngineServiceCollectionExtensions.cs  NpgsqlGraphEngine.cs  QiaKon.Graph.Engine.Npgsql.csproj
src/QiaKon.Llm.Context/: AGENTS.md  Class1.cs  ContextServiceCollectionExtensions.cs  ContextTemplate.cs  ConversationContext.cs  MessageTrimmer.cs  QiaKon.Llm.Context.csproj  README.md
src/QiaKon.Llm.Providers/: AGENTS.md  AnthropicClient.cs  AnthropicProvider.cs  BaseLLMProvider.cs  Class1.cs  LLMProviderFactory.cs  LlmClientFactory.cs  LlmProviderAdapter.cs  OpenAIClient.cs  OpenAIProvider.cs  ProviderServiceCollectionExtensions.cs  QiaKon.Llm.Providers.csproj  README.md
src/QiaKon.Queue.Kafka/: AGENTS.md  Class1.cs  KafkaConsumer.cs  KafkaQueue.cs  KafkaQueueConsumer.cs  KafkaQueueExtensions.cs  KafkaQueueProducer.cs  QiaKon.Queue.Kafka.csproj
src/QiaKon.Retrieval/: AGENTS.md  Class1.cs  IChunk.cs  IChunkingStrategy.cs  IDocument.cs  IRagPipeline.cs  QiaKon.Retrieval.csproj  README.md  RagPipeline.cs  RagPipelineServiceCollectionExtensions.cs  RetrievalOptions.cs
src/QiaKon.Retrieval.Chunnking.MoE/: AGENTS.md  Class1.cs  MoEChunkingOptions.cs  MoEChunkingServiceCollectionExtensions.cs  MoEChunkingStrategy.cs  MoEChunkingStrategyFactory.cs  QiaKon.Retrieval.Chunnking.MoE.csproj  README.md
src/QiaKon.Retrieval.DocumentProcessor/: DocumentProcessorOptions.cs  DocumentProcessorServiceCollectionExtensions.cs  IDocumentProcessor.cs  MarkItDownDocumentProcessor.cs  MimeTypeResolver.cs  QiaKon.Retrieval.DocumentProcessor.csproj  README.md
src/QiaKon.Retrieval.Embedding/: AGENTS.md  Class1.cs  EmbeddingOptions.cs  EmbeddingService.cs  EmbeddingServiceCollectionExtensions.cs  IEmbeddingService.cs  QiaKon.Retrieval.Embedding.csproj  README.md
src/QiaKon.Retrieval.Embedding/model/: model.onnx  tokenizer_config.json
src/QiaKon.Retrieval.VectorStore.Npgsql/: AGENTS.md  Class1.cs  NpgsqlVectorCollection.cs  NpgsqlVectorStore.cs  NpgsqlVectorStoreOptions.cs  NpgsqlVectorStoreServiceCollectionExtensions.cs  QiaKon.Retrieval.VectorStore.Npgsql.csproj  README.md
src/QiaKon.Shared/: Class1.cs  ConfiguredLlmModelResolver.cs  DocumentGraphProjectionService.cs  DocumentIndexingRuntime.cs  IServices.cs  MemoryAuthService.cs  MemoryBusinessServices.cs  MemoryDocumentService.cs  MemoryGraphService.cs  MemoryRagService.cs  MemorySystemServices.cs  PostgresDocumentService.cs  PostgresGraphService.cs  PostgresPlatformServices.cs  PostgresRagService.cs  QiaKon.Shared.csproj  QiaKonAppDbContext.cs  QiaKonDatabaseInitializer.cs  QiaKonSeedData.cs  ServiceCollectionExtensions.cs
src/QiaKon.Workflow/: AGENTS.md  Class1.cs  QiaKon.Workflow.csproj  README.md
src/QiaKon.Workflow/Abstractions/: IPipeline.cs  IStage.cs  IStep.cs  IWorkflowEventBus.cs  IWorkflowExecutor.cs  WorkflowContext.cs
src/QiaKon.Workflow/Configuration/: ConfigurationLoader.cs  PipelineConfiguration.cs
src/QiaKon.Workflow/Core/: BranchingSteps.cs  Pipeline.cs  RetryStep.cs  Stage.cs  StageBase.cs  StepBase.cs  WorkflowExecutor.cs
src/QiaKon.Workflow/Events/: WorkflowEventBus.cs  WorkflowEvents.cs
src/QiaKon.Workflow/Extensions/: ServiceCollectionExtensions.cs
tests/: Directory.Build.props
tests/QiaKon.Connector.Tests/: ConnectorTests.cs  QiaKon.Connector.Tests.csproj
tests/QiaKon.Contracts.Tests/: EntityBaseTests.cs  QiaKon.Contracts.Tests.csproj
tests/QiaKon.Llm.Tests/: AnthropicClientTests.cs  ContextTests.cs  OpenAiClientTests.cs  QiaKon.Llm.Tests.csproj
tests/QiaKon.Retrieval.Tests/: ChunkingTests.cs  QiaKon.Retrieval.Tests.csproj
tests/QiaKon.Workflow.Tests/: QiaKon.Workflow.Tests.csproj  WorkflowTests.cs
(+167 files in other folders)
