<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>QiaKon.Retrieval.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Moq" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\QiaKon.Retrieval\QiaKon.Retrieval.csproj" />
    </ItemGroup>

</Project>