<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QiaKon.Cache\QiaKon.Cache.csproj" />
    <ProjectReference Include="..\QiaKon.Cache.Memory\QiaKon.Cache.Memory.csproj" />
    <ProjectReference Include="..\QiaKon.Cache.Redis\QiaKon.Cache.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

</Project>