<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\QiaKon.Retrieval\QiaKon.Retrieval.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- ElBruno.MarkItDotNet: .NET原生文档转Markdown工具，支持流式处理和DI -->
        <PackageReference Include="ElBruno.MarkItDotNet" Version="0.6.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
            Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    </ItemGroup>

</Project>