<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QiaKon.Contracts\QiaKon.Contracts.csproj" />
    <ProjectReference
      Include="..\QiaKon.EntityFrameworkCore.Npgsql\QiaKon.EntityFrameworkCore.Npgsql.csproj" />
    <ProjectReference Include="..\QiaKon.Llm\QiaKon.Llm.csproj" />
    <ProjectReference Include="..\QiaKon.Retrieval\QiaKon.Retrieval.csproj" />
    <ProjectReference Include="..\QiaKon.Retrieval.Chunnking\QiaKon.Retrieval.Chunnking.csproj" />
    <ProjectReference
      Include="..\QiaKon.Retrieval.Chunnking.MoE\QiaKon.Retrieval.Chunnking.MoE.csproj" />
    <ProjectReference
      Include="..\QiaKon.Retrieval.DocumentProcessor\QiaKon.Retrieval.DocumentProcessor.csproj" />
    <ProjectReference Include="..\QiaKon.Retrieval.Embedding\QiaKon.Retrieval.Embedding.csproj" />
    <ProjectReference Include="..\QiaKon.Retrieval.VectorStore\QiaKon.Retrieval.VectorStore.csproj" />
  </ItemGroup>

</Project>