<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>QiaKon.Connector.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Moq" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\QiaKon.Connector\QiaKon.Connector.csproj" />
    </ItemGroup>

</Project>