<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QiaKon.Retrieval\QiaKon.Retrieval.csproj" />
    <ProjectReference Include="..\QiaKon.Retrieval.Chunnking\QiaKon.Retrieval.Chunnking.csproj" />
    <ProjectReference Include="..\QiaKon.Llm\QiaKon.Llm.csproj" />
    <ProjectReference Include="..\QiaKon.Llm.Providers\QiaKon.Llm.Providers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
  </ItemGroup>

</Project>