<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QiaKon.Retrieval.VectorStore\QiaKon.Retrieval.VectorStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.0" />
    <PackageReference Include="Pgvector" Version="0.2.0" />
  </ItemGroup>

</Project>
